# ats-atm

./: README.md
ats-atm/: .project  pom.xml
ats-atm/src/main/java/it/noema/ats/config/: ATMWebConfig.java
ats-atm/src/main/java/it/noema/ats/config/util/: ATM2RepositoryPopulatorFactoryBean.java  ATM2ResourceReader.java
ats-atm/src/main/java/it/noema/ats/controller/: APIController.java  MainController.java
ats-atm/src/main/java/it/noema/ats/databind/: ATMDeserializer.java
ats-atm/src/main/java/it/noema/ats/exception/: ServiceException.java
ats-atm/src/main/java/it/noema/ats/model/: ATM.java
ats-atm/src/main/java/it/noema/ats/repository/: ATMRepository.java
ats-atm/src/main/java/it/noema/ats/security/authentication/: ATMWebAuthenticationProvider.java  ATMWebBasicAuthenticationEntryPoint.java
ats-atm/src/main/java/it/noema/ats/service/: ATMService.java
ats-atm/src/main/java/it/noema/ats/service/impl/: ATMServiceImpl.java
ats-atm/src/main/java/it/noema/ats/utils/: Constants.java
ats-atm/src/main/resources/: application.properties  logback.xml  messages.properties  messages_it_IT.properties
ats-atm/src/main/webapp/WEB-INF/: spring-config.xml  spring-security.xml  tiles.xml  web.xml
ats-atm/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  home.jsp  init.jsp  layout.jsp
ats-atm/src/main/webapp/resources/css/: main.css
